/*
 * VA-X バッファ管理
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/02/07 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "cmnbuf.h"

CRE_SEM(SEM_CMNBUF, { TA_NULL, 1, 1 });

