/*
 * VA-X
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/10/13 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "drvpbt.h"

/* タスク */
CRE_TSK(TSK_DRVPBT, { TA_NULL, 0, drvpbt_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(DTQ_DRVPBT, {TA_NULL, 16, NULL});

