/*
 * VA-X
 *
 * Copyright (C) 2017 Bionics co.,ltd.
 *
 * 変更:
 * - 2017/10/13 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

/*
 *  システムコンフィギュレーションファイル
 */

/*
 * システムサービス
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "va-x_def.h"

/* ドライバ共通部 */
INCLUDE("drv/drvcmn/drvcmn.cfg");

/* メインタスク */
INCLUDE("apl/aplmain/aplmain.cfg");

/* テストメインタスク */
//INCLUDE("apl/testmain/testmain.cfg");

/* プッシュボタンドライバ */
INCLUDE("drv/drvpbt/drvpbt.cfg");

/* 生体センサードライバ */
INCLUDE("drv/drvts/drvts.cfg");

/* カメラドライバ */
INCLUDE("drv/drvcam/drvcam.cfg");

/* 電源関係ドライバ */
INCLUDE("drv/drvpwr/drvpwr.cfg");

/* BLEドライバ */
INCLUDE("drv/drvble/drvble.cfg");

/* BLEミドル */
INCLUDE("mdl/mdlble/mdlble.cfg");

/* BLEアプリ */
INCLUDE("apl/aplble/aplble.cfg");

/* ICカードドライバ */
INCLUDE("drv/drvicc/drvicc.cfg");

/* 認証ミドル */
INCLUDE("mdl/mdlauth/mdlauth.cfg");

///* 認証アルゴリズム */
//INCLUDE("mdl/mdlauthlib/mdlauthlib.cfg");

/* 保存データ管理ミドル */
INCLUDE("mdl/mdlstrg/mdlstrg.cfg");

///* メインタスク */
//INCLUDE("apl/aplmain/aplmain.cfg");
//
/* 認証タスク */
INCLUDE("apl/aplauth/aplauth.cfg");

/* UIタスク */
INCLUDE("apl/aplui/aplui.cfg");

/* バッファ管理 */
INCLUDE("cmn/cmnbuf/cmnbuf.cfg");

/* 外部フラッシュドライバ */
INCLUDE("drv/drvflx/drvflx.cfg");

INCLUDE("drv/drviflx/drviflx.cfg");

/* シリアルコンソール */
INCLUDE("apl/aplcon/aplcon.cfg");

/* 錠ドライバ */
INCLUDE("drv/drvlock/drvlock.cfg");

/* 共用タイマー */
INCLUDE("cmn/cmntimer/cmntimer.cfg");

/* 錠制御タスク */
INCLUDE("apl/apllock/apllock.cfg");

/* 錠制御タスク(Linkey) */
INCLUDE("apl/aplilock/aplilock.cfg");

/* Wifiドライバ */
INCLUDE("drv/drvwifi/drvwifi.cfg");

/* Wifiミドル */
INCLUDE("mdl/mdlwifi/mdlwifi.cfg");

/* 錠ドライバ(Linkey)*/
INCLUDE("drv/drvlilock/drvllock.cfg");

//
///* プッシュボタンドライバ */
//INCLUDE("drv/drvpbt/drvpbt.cfg");
//
///* ADCドライバ */
//INCLUDE("drv/drvadc/drvadc.cfg");
//
///* 画像処理テスト */
//INCLUDE("apl/aplimgproc/aplimgproc.cfg");
//
///* ブザードライバ */
//INCLUDE("drv/drvbuz/drvbuz.cfg");

