/*
 * VA-X Wifiミドル
 *
 * Copyright (C) 2018 Bionics co.,ltd.
 *
 * 変更:
 * - 2018/03/29 Takuya Goto <goto-takuya@bionics-k.co.jp>: 新規作成
 */

#include "mdlwifi.h"

/* タスク */
CRE_TSK(TSK_MDLWIFI, { TA_NULL, 0, mdlwifi_task, MAIN_PRIORITY, STACK_SIZE, NULL });

///* データキュー */
//CRE_DTQ(DTQ_MDLWIFI, {TA_NULL, MDLWIFI_DTQ_SIZE, NULL});

/* イベントフラグ */
CRE_FLG(FLG_MDLWIFI, {TA_CLR, 0x0});

///* メモリプール(メッセージ用) */
//CRE_MPF(MPF_MDLWIFI, { TA_NULL, MDLWIFI_DTQ_SIZE, MDLWIFI_MPFBLK_SIZE, NULL, NULL });
//
///* メモリプール(受信データ用) */
//CRE_MPF(MPF_MDLWIFI_DATA, { TA_NULL, MDLWIFI_NUM_DATA_MPF, sizeof(MDLWIFI_DATA_T), NULL, NULL });


