/*
 * メインタスク
 */

#include "aplimgproc.h"

/* メインタスク */
CRE_TSK(APLIMGPROC_TASK, { TA_NULL, 0, aplimgproc_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* データキュー */
CRE_DTQ(APLIMGPROC_DTQID, {TA_NULL, 16, NULL});


